<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <a
      id="flowJSON"
      href="https://auth.pingone.com/4823342b-d658-4b9e-9145-b1b20e2286e5/as/authorize?response_type=code&client_id=aa1baa92-06a9-4b7b-a725-2be4dcd53938&scope=openid&redirect_uri=https%3A%2F%2Fsupport.pingidentity.com%2Fs%2Fmarketplace-integration%2Fa7iDo0000010xwlIAA%2Fpasswordless-flow-pack-customer-identities"
      >download flow pack (redirect flow pack integration listing)</a
    >
    <br />
    <a
      id="flowJSON"
      href="https://auth.pingone.com/333d66b5-d2f0-48d0-8ec0-cf4cafd35d25/as/authorize?response_type=code&client_id=79020358-79c1-4a80-8dc4-c243045d2665&scope=openid%20profile%20p1%3Aread%3Auser&redirect_uri=https%3A%2F%2Fpingidentity.com"
      >download flow pack (redirect pic)</a
    >
    <br />
  </body>
</html>
